[Login]
; Enter your username after the equal sign.
user   = 

; Enter your API Secret after the equal sign.
secret = 


[Format]
; Uncomment and modify the following lines to customize the formatting
; of the notification.

; Number of lines of the message displayed.
;lines  = 3

; Title of the notification.
;title  = Sample Title

; Label of the notification.
;label  = Sample Label	
